<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Shopping</title>
    <style>
        .container1{
            width:260px;
            height:380px;
            background-color:darkturquoise;
            border:2px solid blue;
            margin:10px;
            padding:10px;
            display:inline-block
        }
        .container2{
            width:260px;
            height:380px;
            background-color:darkturquoise;
            border:2px solid blue;
            margin:10px;
            padding:10px;
            display:inline-block
        }
        a{
            margin:0px 0px 0px 0px;
            padding:0px 0px 0px 0px
        }
    </style>
</head>
<body>
    <center><h1><span style="color:blue">Creating_Cards</span></h1></center>
    <div class="container1">
        <h1>jean_tops</h1><br>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQStk9wZ-eekLwwz8LvdCAzEfifPMYcmYu6JsFozhLXcJxakFnWq92n9TqbX4nXODxTp1Y3K4RVQVPrHopR_puKb-qzR0hfqwWkRLIwAfKrtsKiMb8YeEqjgQ" alt="jean_tops" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
    <div class="container1">
        <h1>t-shirts</h1><br>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTKzotyUDZyDCxURSA4OnpJYo1onbe-o5JEfPtQA4hdv1FI9buuOrP5pvKx5bZIIOoKoed0xdKVGr2tbpYZvC-lPwwm6iH86Boi1RvWfEv4SRdD5XEaEOQN" alt="jean_tops" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
    <div class="container1">
        <h1>Lehengha</h1><br>
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT15RSOG63Xq10GafesYz62HbeMBS8DoZLd1xvBce4fiWkuHW2ODWFJ3PqMf32zhg_5f5UL-pE6clsfRvhxEFU0h9rDAz3w1FBlautGy4nfryk1q4ndHCEzFA" alt="Lehengha" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
    <div class="container1">
        <h1>Sharara_set</h1><br>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQXVwbLDSyX5QOmCoKwo7iqAtJlgjOhJRluKext76tr_jCcbS_8C-Wu9W0mEciBxmR0779Veuq_1COB8mHguNYMPqwOo7FZVfbw51bjyao" alt="Sharara Set" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
    <div class="container2">
        <h1>Kurthi_tops</h1><br>
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQVaf6TtIoKSPHfILjvknSxc7wnopBZ6aqNf4nMx1LrwPnktPzPhzCaLFrJTNXUsIapxuexOwfQemtpIjvC2P21faYJfUX-8nFNxK-E04-452SOqvgFTeH8" alt="kurthi_tops" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
    <div class="container2">
        <h1>Alya_Cut</h1><br>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRy0z06mlhnCD4l-wGHB3DLXQlZUpA8naYi8BtFG6jMgxzpE3pBGnhDjI61XdmEZsWaVq2kC3p_4xYyZE-IK-_ZkOYfjPVEv9RB0dsGRiCdWGYcirgb4UFj" alt="Alya_Cut" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
    <div class="container2">
        <h1>Anarkali_suit</h1><br>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTHsO5LQy-4nHraSpNQUSPD27wmBG7Xgh2CEiKDpw8VBGM7nbpSrSUjVHNTzx5RoRRR2Umd4oX6aitD-yaMExzC5nppwXlzzjwP08ELz8RQgHzh4fUfznCB" alt="Anarkali_suit" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
    <div class="container2">
        <h1>palazoo_set</h1><br>
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRB4tVJ4wKvZyaWAqlIrN2vqUK75a-gxObeycI6Xcz0wBq3IQt-euoui4M2L8gMjNVhnG_XimHHQ6AuUR0RBKSN4la4DMB-iRDuNBVQpeTdgepdkbbZAwR-sw" alt="palazoo_set" width="250px" height="250px"><br>
        <a href="">see_all_details</a>
    </div>
</body>
</html>